<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
	<head>
		 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		 <title>
			个人收藏馆-二次元博客-ACG次元文化
		 </title>
		 <meta content="telephone=no" name="format-detection" />
		 <meta name="full-screen" content="yes" />
		 <meta name="keywords" content="动漫资源,ACG,动漫图片,动漫视频,资源分享,BD资源,轻小说,漫画" />
		 <meta name="description" content="动漫资源,ACG,动漫图片,动漫视频,资源分享,BD资源,轻小说,漫画" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" ><!--移动端网页必须要引用这句话，非常重要-->
		 <link href="index/css/backplatform.css?v=3" rel="stylesheet" type="text/css" media="all">
		 <link rel="shortcut icon" href="http://q2.qlogo.cn/headimg_dl?dst_uin=2361913785&spec=100"/>
		 <script type="text/javascript" src="index/js/jquery-1.8.2.min.js"></s cript>
		 <script type="text/javascript" src="index/js/jquery.masonry.min.js"></script>
		 <script type="text/javascript" src="index/js/base.js"></script>

		<!--图片懒加载begin-->
		<script type="text/javascript" src="index/js/jquery.lazyload.min.js"></script>
		<!--图片懒加载end-->
		
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?0309212fba2d0ece7bc574c03f038b8e";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		 </script>
	</head>
	<body>
	    <a name="top"></a>
		<div class="container">
			<div class="header">
				<div class="content"><img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2361913785&spec=100" class="xwcms" align="absmiddle" 
				onmouseover="this.src='http://q2.qlogo.cn/headimg_dl?dst_uin=2361913785&spec=100'" onmouseout="this.src='http://q2.qlogo.cn/headimg_dl?dst_uin=2361913785&spec=100'"/>
				<div class="siteName"><a style="color:black;">个人收藏馆</a></div></div>
				<div class="tipBtn"></div>
			</div>
			<div class="info">
				<div class="content">
					<span><h1>KinGer</h1></span> 
					<span>ACG/懒癌晚期患者/轻生活/轻工作/钢铁直男癌晚期<div class="menu"><span><a href="index.html" style="color:black;">博客</a></span>/<span><a href="shoucang.html" style="color:red;">收藏</a></span></div>
				</div>
			</div>
			
				</div>
				</div>
			</div><div class="main">
<div class="content" id="content">

<div class="item"><a href="index/zuopin/baogangongchengshideyishijiekuangxiangqu.html"
><div class="title">爆肝工程师的异世界狂想曲
</a></div>
<div class="pimg"
><a href="index/zuopin/baogangongchengshideyishijiekuangxiangqu.html"
><img src="https://pic.baike.soso.com/ugc/baikepic2/0/20181015160342-42566970_png_142_216_75968.jpg/800" class="pic"></a></div>
<div class="des"><p>正在爆肝加班当中的程式设计师，游戏中名为“佐藤”的铃木一郎。原本应该在小睡片刻的他，回过神竟发现自己被放逐到了陌生的异世界。连慌乱的闲暇都没有，一大群从未见过的怪物逼近眼前，流星雨自天空倾盆而降——然後转眼间，最强等级的力量和巨额财富都得手了。时而严肃，并兼具後宫”的异世界冒险故事就此展开。
</p></div>
<div class="info">
</div>
</div>
<div class="item">
<div class="title"><a href="index/zuopin/jinglingshidejianwu.html"
>精灵使的剑舞</a></div>
<div class="pimg"
><a href="index/zuopin/jinglingshidejianwu.html"
><img src="https://inews.gtimg.com/newsapp_ls/0/11892856137/0" class="pic"></a></div>
<div class="des"><p>故事讲述了原本不可能存在的男性精灵使风早神人，受邀并进入艾雷西亚精灵学院，与少女们一起冲击精灵剑舞祭的冒险故事。风早神人（古川慎 配音）是一名平凡的十六岁少年，一次意外之中，他撞见了少女克雷尔（木户衣吹 配音）出浴时的模样，又在误打误撞之中和她签订了契约，就这样，风早神人成为了学院之中唯一的男性精灵使。 　　成熟可靠温文尔雅的琳丝蕾特（优木加奈 配音），一本正经循规蹈矩的艾莉丝（石上静香 配音），表面看来大大咧咧但内心却十分娇羞的菲雅娜（大西沙织 配音），在这些可爱女孩子们的围绕下，神人会有着怎样趣味横生的校园生活呢？
</p></div>
<div class="info">
</div>
</div>


</div>
<!--返回顶部-->
<a href="#top" style="display:block;align:center width:35px; height:42px; border:1px solid #000; position:fixed; right:20px; bottom:100px;"><br>⇧</a>
<a href="#bottom" style="display:block;align:center width:35px; height:42px; border:1px solid #000; position:fixed; right:20px; bottom:50px; "><br>⇩</a>
<a name="bottom"></a>
<table>
					<tr>
						<td>
</body>
<p style="font-variant:normal;white-space:normal;text-transform:none;word-spacing:0px;padding-bottom:0px;text-align:center;padding-top:0px;padding-left:0px;margin:0px;letter-spacing:normal;line-height:25px;padding-right:0px;-webkit-text-stroke-width:0px;">本站资源来自互联网收集，仅供用于学习和交流，请勿用于商业用途。如有侵权、不妥之处，请<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=8Z2YkJ_ZhJCYhbGAgN_Snpw" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png"/></a>并出示版权证明以便删除。敬请谅解！</p>